<html>
<head>
<title>tmp.0ut</title>
<meta charset="utf-8">
<link href="../style.css" rel="stylesheet" type="text/css">
<style>
        l0 { animation:bl0  3.0s; }
        l1 { animation:bl1  3.0s; }
        l2 { animation:bl2  3.0s; }
        l3 { animation:bl3  3.0s; }
        l4 { animation:bl4  3.0s; }
        l5 { animation:bl5  3.0s; }
        l6 { animation:bl6  3.0s; }
        l7 { animation:bl7  3.0s; }
        l8 { animation:bl8  3.0s; }
        l9 { animation:bl9  3.0s; }
        la { animation:bla  3.0s; }
        lb { animation:blb  3.0s; }
        lc { animation:blc  3.0s; }
        ld { animation:bld  3.0s; }
        le { animation:ble  3.0s; }
        lf { animation:blf  3.0s; }
        lg { animation:blg  3.0s; }
        lh { animation:blh  3.0s; }
        lj { animation:blj  3.0s; }
        b0 { animation:bb0  3.0s; }
        b1 { animation:bb1  3.0s; }
        b2 { animation:bb2  3.0s; }
        b3 { animation:bb3  3.0s; }
@keyframes bb0 { 0% {color:#000000;} 10% {color:#FEFEFE;}}
@keyframes bb1 { 0% {color:#000000;} 10% {color:#000000;} 20% {color:#FEFEFE;}}
@keyframes bb2 { 0% {color:#000000;} 20% {color:#000000;} 30% {color:#FEFEFE;}}
@keyframes bb3 { 0% {color:#000000;} 30% {color:#000000;} 40% {color:#FEFEFE;}}
@keyframes bl0 { 0% {color:#000000;} 50% {color:#000000;} 55% {color:#FEFEFE;}}
@keyframes bl1 { 0% {color:#000000;} 55% {color:#000000;} 60% {color:#FEFEFE;}}
@keyframes bl2 { 0% {color:#000000;} 60% {color:#000000;} 65% {color:#FEFEFE;}}
@keyframes bl3 { 0% {color:#000000;} 65% {color:#000000;} 70% {color:#FEFEFE;}}
@keyframes bl4 { 0% {color:#000000;} 70% {color:#000000;} 75% {color:#FEFEFE;}}
@keyframes bl5 { 0% {color:#000000;} 75% {color:#000000;} 80% {color:#FEFEFE;}}
@keyframes bl6 { 0% {color:#000000;} 80% {color:#000000;} 85% {color:#FEFEFE;}}
@keyframes bl7 { 0% {color:#000000;} 85% {color:#000000;} 90% {color:#FEFEFE;}}
@keyframes bl8 { 0% {color:#000000;} 90% {color:#000000;} 95% {color:#FEFEFE;}}
@keyframes bl9 { 0% {color:#000000;} 95% {color:#000000;} 100% {color:#FEFEFE;}}
@keyframes bla { 0% {color:#000000;} 90% {color:#000000;} 95% {color:#FEFEFE;}}
@keyframes blb { 0% {color:#000000;} 85% {color:#000000;} 90% {color:#FEFEFE;}}
@keyframes blc { 0% {color:#000000;} 80% {color:#000000;} 85% {color:#FEFEFE;}}
@keyframes bld { 0% {color:#000000;} 75% {color:#000000;} 80% {color:#FEFEFE;}}
@keyframes ble { 0% {color:#000000;} 70% {color:#000000;} 75% {color:#FEFEFE;}}
@keyframes blf { 0% {color:#000000;} 65% {color:#000000;} 70% {color:#FEFEFE;}}
@keyframes blg { 0% {color:#000000;} 60% {color:#000000;} 65% {color:#FEFEFE;}}
@keyframes blh { 0% {color:#000000;} 55% {color:#000000;} 60% {color:#FEFEFE;}}
@keyframes blj { 0% {color:#000000;} 50% {color:#000000;} 55% {color:#FEFEFE;}}
</style>
</head>
<body>
<div class="txtdiv"><pre>
            <b0>┌─</b0>                                                                                    <b3>─┐</b3>
<l0> ┌─VOLUME2─┐ </l0>                                                                                      <l0> ┌─VOLUME2─┐ </l0>
<l1>▀▀▀▀▀ █▀▀▀▀▀▀</l1>  [00] <a href="./0.html">Intro</a> ......................................................... tmp.0ut Staff  <l1>▀▀▀▀▀ █▀▀▀▀▀▀</l1>
<l2> │    █    │ </l2>  [01] <a href="./1.html">Bare Metal Jacket</a> ................................................. Wintrmvte  <l2> │    █    │ </l2>
<l3> │         │ </l3>  [02] A short note on entrypoint obscuring in ELF binaries ................. s01den  <l3> │         │ </l3>
<l4>█▀▀▀▀ █▀▀▀▀▀█</l4>  [03] Some ELF Parser Bugs .............................................. netspooky  <l4>█▀▀▀▀ █▀▀▀▀▀█</l4>
<l5>█│    ▀    │█</l5>  [04] every Boring Problem Found in eBPF .............................. FridayOrtiz  <l5>█│    ▀    │█</l5>
<l6> │         │ </l6>  [05] SHELF encounters of the elements kind ................................ ulexec  <l6> │         │ </l6>
<l7>█▀▀▀▀▀▀▀▀▀▀▀█</l7>  [06] Preloading the linker for fun and profit .......................... elfmaster  <l7>█▀▀▀▀▀▀▀▀▀▀▀█</l7>
<l8>█▀▀▀▀▀▀▀▀▀▀▀▀</l8>  [07] Lin64.M4rx: How to write a virtual machine in order to hide                    <l8>█▀▀▀▀▀▀▀▀▀▀▀▀</l8>
<l9> │         │▀</l9>       your viruses and break your brain forever ............................ s01den  <l9> │         │▀</l9>
<la>█▀▀▀▀▀▀▀▀▀▀▀█</la>  [08] Lin64.M4rx.asm ....................................................... s01den  <la>█▀▀▀▀▀▀▀▀▀▀▀█</la>
<lb>█▄▄▄▄▄▄▄▄▄▄▄█</lb>  [09] MARX OF THE BEAST - RE of Lin64.M4rx ................................. qkumba  <lb>█▄▄▄▄▄▄▄▄▄▄▄█</lb>
<lc> │         │ </lc>  [10] A brief tour of VXnake by anonymous_ ............................. hexadecim8  <lc> │         │ </lc>
<ld>█│         │█</ld>  [11] Elf Binary Mangling Pt. 4: Limit Break ............................ netspooky  <ld>█│         │█</ld>
<le>█▄▄▄▄▄▄▄▄▄▄▄█</le>  [12] Bashing ELFs Like a Caveman ............................................. RiS  <le>█▄▄▄▄▄▄▄▄▄▄▄█</le>
<lf> │         │ </lf>  [13] BGGP2021 Wrapup ................................................... netspooky  <lf> │         │ </lf>
<lg>▀▀▀▀▀ █▀▀▀▀▀▀</lg>  [14] 84 byte aarch64 ELF ............................................... netspooky  <lg>▀▀▀▀▀ █▀▀▀▀▀▀</lg>
<lh> │    █    │ </lh>  [15] <a href="./15.html">ELF Resources and Links</a> ....................................... tmp.0ut Staff  <lh> │    █    │ </lh>
<lj> └─FEB2022─┘ </lj>                                                                                      <lj> └─FEB2022─┘ </lj>
            <b2>└─</b2>                                                                                    <b1>─┘</b1>

</pre></body></html>
